<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="dashboard-container">
        <h1>Welcome to the Dashboard</h1>
        <p>You have successfully logged in.</p>
        <div class="dashboard-content">
            <button id="logout">Logout</button>
        </div>
    </div>

    <script>
        const { ipcRenderer } = require('electron');

        document.getElementById('logout').addEventListener('click', () => {
            ipcRenderer.send('logout'); // This can be used to handle the logout process
            window.close(); // Closes the dashboard window (as an example)
        });
    </script>
</body>
</html>
